<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Jürgen van der Heiden</Authors>
    <Company>Daphnis</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="handlers\**" />
    <Compile Remove="validators\**" />
    <Content Remove="handlers\**" />
    <Content Remove="validators\**" />
    <EmbeddedResource Remove="handlers\**" />
    <EmbeddedResource Remove="validators\**" />
    <None Remove="handlers\**" />
    <None Remove="validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="NLog.Config" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\entities\Configurations\" />
  </ItemGroup>


</Project>
