# Afstudeer-opdracht-file-hosting-systeem

./: README.md
Other/: BlobFilesController.cs
ProofOfConcept/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json  tsconfig.app.json
ProofOfConcept.UnitTest/: UnitTest1.cs
ProofOfConcept.UnitTests/: FolderModelTesting.cs  ProofOfConcept.UnitTests.csproj
ProofOfConcept.UnitTests/Properties/: AssemblyInfo.cs
ProofOfConcept/e2e/src/: app.e2e-spec.ts
ProofOfConcept/src/: index.html  styles.scss
ProofOfConcept/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  globals.scss  globals.ts
ProofOfConcept/src/app/auth/: auth-routing.module.ts  auth.module.ts
ProofOfConcept/src/app/auth/interfaces/: authService.interface.ts
ProofOfConcept/src/app/auth/login/: login.component.html  login.component.ts
ProofOfConcept/src/app/auth/logout/: logout.component.html  logout.component.scss  logout.component.spec.ts  logout.component.ts
ProofOfConcept/src/app/auth/shared/: auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts
ProofOfConcept/src/app/cloud/: cloud-routing.module.ts  cloud.module.ts
ProofOfConcept/src/app/cloud/createfolder/: createfolder.component.html  createfolder.component.spec.ts  createfolder.component.ts
ProofOfConcept/src/app/cloud/file-overview/: file-overview.component.html  file-overview.component.scss  file-overview.component.spec.ts  file-overview.component.ts
ProofOfConcept/src/app/cloud/file-upload/: file-upload.component.ts
ProofOfConcept/src/app/cloud/interfaces/: file.ts  folder.ts  pageOverview.ts
ProofOfConcept/src/app/cloud/public-file/: public-file.component.html  public-file.component.spec.ts  public-file.component.ts
ProofOfConcept/src/app/cloud/shared/: cloud.service.spec.ts  cloud.service.ts  filemanager.spec.ts  filemanager.ts
ProofOfConcept/src/app/cloud/show-file/: show-file.component.html  show-file.component.scss  show-file.component.spec.ts  show-file.component.ts
ProofOfConcept/src/app/pages/: pages-routing.module.ts  pages.module.ts
ProofOfConcept/src/app/pages/home/: home.component.html  home.component.scss  home.component.spec.ts
ProofOfConcept/src/app/pages/notfound/: notfound.component.html  notfound.component.spec.ts  notfound.component.ts
ProofOfConcept/src/app/pages/server-error/: server-error.component.html  server-error.component.spec.ts  (+1 more)
ProofOfConcept/src/app/shared/: download-file.spec.ts  shared.module.ts
ProofOfConcept/src/assets/js/: cursorScript.js  modal.js
ProofOfConceptServer/: Program.cs  ProofOfConceptServer.csproj  ProofOfConceptServer.sln  Startup.cs  appsettings.json
ProofOfConceptServer.UnitTest/: FolderModelTesting.cs  ProofOfConceptServer.UnitTest.csproj
ProofOfConceptServer.UnitTest/Properties/: AssemblyInfo.cs
ProofOfConceptServer.UnitTesting/: BlobItemModelTesting.cs  FolderModelTesting.cs  ProofOfConceptServer.UnitTesting.csproj
ProofOfConceptServer/Controllers/: BlobFilesController.cs  FoldersController.cs  ShareableController.cs
ProofOfConceptServer/Implementation/Factory/: BlobItemFactory.cs  BranchFactory.cs  CreateFolderFactory.cs  ShareItemFactory.cs  ShareItemInfoFactory.cs
ProofOfConceptServer/Implementation/Integration/: woefiedatabaseContext.cs
ProofOfConceptServer/Implementation/Managers/: BlobItemManager.cs  FolderModel.cs  ShareableManager.cs  StorageManager.cs
ProofOfConceptServer/Implementation/Services/handlers/: BlobFileHandler.cs  ShareableHandler.cs
ProofOfConceptServer/Implementation/entities/: Folder.cs
ProofOfConceptServer/Interfaces/: IChangeFolder.cs  ICopyBlob.cs  IDownloadAssistent.cs  IShareItemInfo.cs  IShareableBlob.cs
ProofOfConceptServer/Properties/: launchSettings.json
ProofOfConceptServer/Repositories/Models/: FolderModel.cs  ShareableModel.cs  StorageContext.cs  StorageModel.cs  woefiedatabaseContext.cs
ProofOfConceptServer/Repositories/database/: AzureConnection.cs
ProofOfConceptServer/Repositories/entities/: BlobFiles.cs  BlobItem.cs  Folder.cs  FolderItem.cs  FolderItems.cs  Folders.cs  ShareItem.cs  ShareItems.cs  Users.cs
ProofOfConceptServer/Repositories/entities/Factory/: BlobItemFactory.cs  CreateBlobItem.cs  CreateFolderFactory.cs  FolderBlobFactory.cs  FolderItemFactory.cs  FolderWithParentFactory.cs  ShareItemFactory.cs  SynchronicFilesFactory.cs
ProofOfConceptServer/Repositories/entities/dummy_data/: DummyDataBlobfiles.cs
ProofOfConceptServer/Repositories/entities/helpers/: CreateBlobItems.cs  DownloadAssistent.cs  DownloadFileResponse.cs  ICreateBlob.cs  ICreateFolder.cs  IDownloadAssistent.cs  IDownloadFileResponse.cs  IGetFolderResponse.cs
ProofOfConceptServer/Repositories/interfaces/: ICreateBlob.cs  ICreateFolder.cs  ICreateSharable.cs  IDownloadFileResponse.cs  IFolderContent.cs  IFolderStructure.cs  IFolderWithParent.cs  IGetFolderResponse.cs  ISynchronicFiles.cs
ProofOfConceptServer/Repositories/models/: BlobItemModel.cs
ProofOfConceptServer/Services/handlers/: BlobFileHandler.cs  FolderHandler.cs  ShareableHandler.cs
ProofOfConceptServer/View/Controllers/: BlobFilesController.cs  FoldersController.cs  Shareable.cs
ProofOfConceptServer/entities/Factory/: CreateBlobItem.cs
ProofOfConceptServer/entities/dummy_data/: DummyDataBlobfiles.cs
ProofOfConceptServer/entities/helpers/: DownloadAssistent.cs
ProofOfConceptServer/models/: BlobFiles.cs  Users.cs
ProofOfConceptServer/models/Factory/: CreateBlobItem.cs
ProofOfConceptServer/models/dummy_data/: DummyDataBlobfiles.cs
ProofOfConceptServer/models/helpers/: CreateBlobItems.cs  DownloadAssistent.cs
(+48 files in other folders)
